#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=elementary-icon-theme
name=elementary
pkgver=2.4
pkgbuild=1
arch=noarch #('auto')

shortdesc="elementary Icons"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://gnome-look.org/content/show.php/elementary+Icons?content=73439"
)

source=("http://launchpad.net/elementaryicons/2.0/$pkgver/+download/$name.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="x11-themes themes"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$name

burn_patches

rm -rf *~

mkdir -p $pkgdir/usr/share/icons/$name
cp -a * $pkgdir/usr/share/icons/$name

cd ..
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
