#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qbittorrent-nogui
pkgver=2.8.2
pkgbuild=1
arch=('auto')

shortdesc="qBittorrent w/o gui"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("An advanced bittorrent client in C++ / Qt4"
)

source=("http://downloads.sourceforge.net/project/qbittorrent/qbittorrent/${pkgname/-nogui/}-${pkgver}/${pkgname/-nogui/}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="console net-p2p"     	#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=${pkgname/-nogui/}
conflicts=""

adddep="" #libtorrent-rasterbar==0.14.10"
removedep="" #libtorrent-rasterbar"


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure"

BUILD_KEYS="--prefix=/usr \
	--disable-geoip-database \
	--disable-gui"
	#--disable-libnotify \

INSTALL_KEYS="INSTALL_ROOT=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""

cd $pkgdir/usr/doc/${pkgname}-${pkgver}/
if [ -f ./README.os2 ]; then rm -v $pkgdir/usr/doc/${pkgname}-${pkgver}/README.os2 || exit 1; fi
if [ -f ./doc/qbittorrent.1 ]; then rm -v ./doc/qbittorrent*.1 && rmdir -v ./doc || exit 1; fi

echo ""
}
