#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fceux
pkgver=2.1.4a
pkgbuild=1
arch=('auto')

shortdesc="FCEUX is a NES, Famicom, and FDS emulator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://fceux.com/web/home.html"
)

source=("http://downloads.sourceforge.net/project/fceultra/Source%20Code/2.1.4%20src/fceux-${pkgver}.src.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-emulation"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

  scons
  sed -i "s|/usr/local|${pkgdir}/usr|" SConstruct
  scons install
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
