atk >= 1.23.5-i486-1
cairo >= 1.8.6-i686-2
expat >= 2.0.1-i486-1
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.9-i686-2
glib2 >= 2.20.3-i686-1
glibc-solibs >= 2.7-i486-17
gtk+2 >= 2.16.2-i686-1
libICE >= 1.0.4-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.5-i486-1
libXau >= 1.0.4-i486-1
libXcomposite >= 0.4.0-i486-1
libXcursor >= 1.1.9-i486-1
libXdamage >= 1.1.1-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.4-i486-1
libXfixes >= 4.0.3-i486-1
libXft >= 2.1.13-i486-1
libXi >= 1.1.3-i486-1
libXinerama >= 1.0.3-i486-1
libXrender >= 0.9.4-i486-1
libglade >= 2.6.3-i486-1
libpng >= 1.2.35-i486-1_slack12.2
libxcb >= 1.1-i486-1
libxml2 >= 2.6.32-i486-2
openbox >= 3.4.7.2-i686-1nk
pango >= 1.20.5-i486-1
pixman >= 0.12.0-i486-1
startup-notification >= 0.9-i486-1
zlib >= 1.2.3-i486-2
