#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gens-gs
pkgver=r8
pkgbuild=2
arch=('auto')

shortdesc="Gens/GS, a Sega Genesis, Sega CD, and Sega 32X emulator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Gens/GS is a fork of Gens maintained by GerbilSoft."
""
"The main goal of the project is to clean up the source code and"
"combine features from various forks of Gens as well as improve"
"portability to other platforms."
""
"Homepage: http://segaretro.org/Gens/GS"
)

#source=("http://segaretro.org/images/6/6d/Gens-gs-${pkgver}.tar.gz")
source=("git:git://gs_server.gerbilsoft.ddns.info/srv/git/gens.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games-emulation games"

#dependencies only needed to build package
build_deps=""

provides="gens"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	configure" #configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug --with-x"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
