#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=evince
pkgver=2.30.3
pkgbuild=4
arch=('auto')

shortdesc="Simply a document viewer"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Evince is a document viewer capable of displaying multiple and single page document formats like PDF and Postscript. This software is licensed under the GPL. Homepage: http://www.gnome.org/projects/evince"
)

#source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/2.32/${pkgname}-${pkgver}.tar.bz2")
source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/2.30/${pkgname}-${pkgver}.tar.bz2")
#source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/2.29/${pkgname}-${pkgver}.tar.bz2")
#source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/2.28/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-text xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
    --disable-nautilus \
--enable-pdf \
--enable-tiff \
--enable-djvu \
--enable-dvi \
--enable-t1lib \
--enable-pixbuf \
--enable-comics \
--enable-impress \
--enable-introspection \
--enable-thumbnailer \
--enable-previewer \
--disable-scrollkeeper \
--disable-schemas-compile \
--disable-schemas-install \
    --without-keyring \
    --without-gconf \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug --disable-help --disable-gtk3" # --help"

#INSTALL_KEYS="DESTDIR=$pkgdir GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1"
INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""

# Name=Evince
sed -i \
	-e s/"Categories=GNOME;GTK;Graphics;VectorGraphics;Viewer;"/"Categories=Viewer;Office;Graphics;"/ \
	-e s/"Name=Document Viewer"/"Name=Evince"/  \
	-e /NoDisplay/d \
	-e '/^Name\[/d' \
	${pkgdir}/usr/share/applications/evince.desktop

#  install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
#  gconf-merge-schema \
#	  "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" \
#	  --domain evince ${pkgdir}/etc/gconf/schemas/*.schemas
#  rm -f ${pkgdir}/etc/gconf/schemas/*.schemas
}
