#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=deluge
pkgver=1.3.2
pkgbuild=1
arch=('auto')

shortdesc="Deluge BitTorrent client"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Deluge is a full-featured BitTorrent client. It uses libtorrent in it's backend and features multiple user-interfaces including: GTK+, web and console. Deluge is Free Software and is licensed under the GNU General Public License. Homepage: http://deluge-torrent.org"
)

source=("http://download.deluge-torrent.org/source/${pkgname}-${pkgver}.tar.bz2")
#source=("git:git://deluge-torrent.org/deluge.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-p2p xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pysetuptools pyxdg twisted zope.interface chardet libtorrent-rasterbar notify-python mako"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="ChangeLog DEPENDS LICENSE README"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py build"
#
BUILD_KEYS="root=${pkgdir}"


#ran after function build() 
#после сборки
after_build()
{
echo ""

mkdir -p ${pkgdir}/etc/{conf.d,init.d}

cp ${filedir}/deluged.init ${pkgdir}/etc/init.d/deluged
chmod +x ${pkgdir}/etc/init.d/deluged || exit 1

cp ${filedir}/deluged.conf ${pkgdir}/etc/conf.d/deluged.new || exit 1
}
