#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=agilia-refcard
pkgver=2011.04
pkgbuild=1
arch=('noarch')

shortdesc="Agilia Linux Reference Card"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Памятка AgiliaLinux."
""
"Идея взята у Debian GNU/Linux Reference Card < http://tangosoft.com/refcard > ."
""
"Лицензия: GNU General Public License версии 3 или выше."
"Подробности: http://forum.agilialinux.ru/viewtopic.php?id=510"
)

if [ ! -d $(pwd)/files ];then
 source=(
 "http://nk-man.narod.ru/repository/mpkg/agilialinux/${pkgname}/files/refcard_agilialinux-ru.pdf"
 "http://nk-man.narod.ru/repository/mpkg/agilialinux/${pkgname}/files/refcard_agilialinux-ru.odt"
 "http://nk-man.narod.ru/repository/mpkg/agilialinux/${pkgname}/files/COPYING"
 )
 docs="$srcache/refcard_* $srcache/COPYING"
else
 docs="$filedir/refcard_* $filedir/COPYING"
fi

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils app-doc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
#docs="$filedir/refcard_* $filedir/COPYING"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="skip_gendeps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
}

#ran after function build() 
#после сборки
after_build()
{
echo ""

#cd ${pkgdir}/usr/docs/${pkgname}-${pkgver}
# mv refcard_${pkgver}-${pkgbuild}-agilialinux-ru.odt refcard_ru-${pkgbuild}.odt
# mv refcard_${pkgver}-${pkgbuild}-agilialinux-ru.pdf refcard_ru-${pkgbuild}.pdf
}
