expat >= 2.0.1-i486-1
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.9-i686-2
glib2 >= 2.20.3-i686-1
glibc-solibs >= 2.7-i486-17
libICE >= 1.0.4-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.5-i486-1
libXau >= 1.0.4-i486-1
libXcursor >= 1.1.9-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.4-i486-1
libXfixes >= 4.0.3-i486-1
libXft >= 2.1.13-i486-1
libXinerama >= 1.0.3-i486-1
libXrandr >= 1.2.3-i486-1
libXrender >= 0.9.4-i486-1
libxcb >= 1.1-i486-1
libxml2 >= 2.6.32-i486-2
pango >= 1.20.5-i486-1
python >= 2.5.2-i486-4
startup-notification >= 0.9-i486-1
zlib >= 1.2.3-i486-2
