#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/lib/X11/xinit/.Xresources
sysmodmap=/usr/lib/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# Create default user directory & populate it if not already existent
if [ ! -d $HOME/.config/openbox ]; then
  mkdir -p $HOME/.config/openbox
  cat /etc/xdg/openbox/menu.xml > $HOME/.config/openbox/menu.xml
  cat /etc/xdg/openbox/rc.xml > $HOME/.config/openbox/rc.xml
fi

# Start the window manager:
#exec openbox-session
exec /usr/bin/openbox
