#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gtk-engines-clearlooks
pkgver=0.6.2
pkgbuild=1
arch=('auto')

shortdesc="A simple, elegant, and usable Gtk theme"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Clearlooks is a GTK+ 2.x engine written in C that transforms your GNOME/XFCE desktop into a modern looking environment. It is fast and easy on the eyes. Homepage: http://clearlooks.sourceforge.net/"
)

# http://gnome-look.org/content/show.php?content=19527
source=("http://gnome-look.org/CONTENT/content-files/19527-clearlooks-0.6.2.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides="gtk-engines"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-animation --with-x"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
