#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ia_ora-gtk-engine
pkgver=1.0.24

prgname=ia_ora-gnome
rpmname=${prgname}-${pkgver}-1mdv2010.1.src

pkgbuild=1
arch=('auto')

shortdesc="Ia Ora, Mandriva GTK2 theme engine"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Ia Ora Mandriva GNOME theme. http://www.mandrivalinux.com/"
)

source=("http://fr.rpmfind.net/linux/Mandrake-devel/cooker/SRPMS/main/release/${rpmname}.rpm")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="themes x11-themes"     	#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
rpm2cpio $srcache/${rpmname}.rpm $srcdir | cpio -imdv || exit 1
tar xvf ${prgname}-${pkgver}.tar.?z* || exit 1
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
#find $startdir/pkg -name "metacity-1" -exec rm -rf {} \;

NAME=Ia_Ora
cd $pkgdir/usr/share/themes || exit 1
mv Ia\ Ora\ Arctic $NAME-Arctic
mv Ia\ Ora\ Blue $NAME-Blue
mv Ia\ Ora\ Gray $NAME-Gray
mv Ia\ Ora\ Night $NAME-Night
mv Ia\ Ora\ Orange $NAME-Orange
mv Ia\ Ora\ Smooth $NAME-Smooth
mv Ia\ Ora\ Steel $NAME-Steel
}
