#!/bin/sh

# Slackware build script for eduke32

# Written by B. Watson (yalhcru@gmail.com)
# Modified by the SlackBuilds.org project.

# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PRGNAM=eduke32
VERSION=${VERSION:-20090313}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
#TMP=${TMP:-/tmp/SBo}
TMP=${TMP:-/tmp/pkg/SBo}
PKG=$TMP/package-$PRGNAM
#OUTPUT=${OUTPUT:-/tmp}
OUTPUT=${OUTPUT:-$CWD}

SRCVER=${SRCVER:-20090131}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  EXTRAMAKEFLAGS=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  EXTRAMAKEFLAGS=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  EXTRAMAKEFLAGS="NOASM=1"
fi

set -e

ARC=${ARC:-zip}
SRC=http://dukeworld.duke4.net/$PRGNAM/source_code/${PRGNAM}_src_${SRCVER}.$ARC
if [ ! -e ${PRGNAM}_src_${SRCVER}.$ARC ]; then
	wget -c $SRC
fi

SRCP=http://dukeworld.duke4.net/$PRGNAM/source_code/${PRGNAM}_src_${VERSION}.diff
if [ ! -e ${PRGNAM}_src_${VERSION}.diff ]; then
	wget -c $SRCP
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_src_${SRCVER}
unzip $CWD/${PRGNAM}_src_${SRCVER}.zip
cd ${PRGNAM}_src_${SRCVER}
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# Latest src is only available as a diff against the previous
# release, it came from here:
# http://wiki.eduke32.com/stuff/source_code/eduke32_src_20090313.diff
cat $CWD/${PRGNAM}_src_${VERSION}.diff | patch -p1

make CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" $EXTRAMAKEFLAGS

# Build the utilities, if requested.
if [ "${BUILD_UTILS:-yes}" = "yes" ]; then
  cd build
  make utils

  for i in kextract kgroup transpal wad2art wad2map; do
    install -s -D -m0755 $i $PKG/usr/games/$i
  done

  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
  cp doc/* $PKG/usr/doc/$PRGNAM-$VERSION
  cd -
fi

install  -D -m0755 $PRGNAM $PKG/usr/libexec/$PRGNAM/$PRGNAM
install  -D -m0755 mapster32 $PKG/usr/libexec/$PRGNAM/mapster32

mkdir -p $PKG/usr/man/man6
gzip -9c $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# Wrapper script to make things behave nicer
install -D -m0755 $CWD/$PRGNAM.wrapper  $PKG/usr/games/$PRGNAM
( cd $PKG/usr/games ; ln -s $PRGNAM mapster32 )

# Mapster help files
mkdir -p $PKG/usr/share/games/$PRGNAM
cp *.hlp *.HLP names.h tiles.cfg $PKG/usr/share/games/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp ChangeLog* *.txt *.TXT *.sample *.cfg $CWD/README_game_data.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

( cd $PKG/usr/share/games/$PRGNAM
  ln -s ../../../doc/$PRGNAM-$VERSION/README_game_data.txt . )

# Icon and desktop link
mkdir -p $PKG/usr/share/applications
cp $CWD/mapster32.desktop $CWD/$PRGNAM.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/$PRGNAM.png $PKG/usr/share/pixmaps

# slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#cd $PKG
#/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh files/ patches/
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=games-fps --add-tag=games
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$SRCVER /tmp/mpkg*

cd $CWD
rm -f ${PRGNAM}_src_${SRCVER}.$ARC \
	${PRGNAM}_src_${VERSION}.diff \
	$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz.validate
