#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=clementine
pkgver=0.2
pkgbuild=1
arch=('auto')

shortdesc="clementine-player, a cross-platform music player based on Amarok 1.4"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Clementine is a modern music player and library organiser. Clementine is a"
	  "port of Amarok 1.4, with some features rewritten to take advantage of Qt4." 
""
	  "Homepage: http://code.google.com/p/clementine-player/"
)

source=("svn:http://clementine-player.googlecode.com/svn/trunk/")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="media-sound xapps"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname

burn_patches

cd bin
cmake \
	-DCMAKE_C_FLAGS="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMALE_LIB_DIR=/usr/lib${LIBDIRSUFFIX} ../

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1

cd ..
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
