#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=midori
pkgver=0.2.5
pkgbuild=1
arch=('auto')

shortdesc="Легковесный Интернет-обозреватель"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://www.twotoasts.de/index.php?/pages/midori_summary.html"
)

source=("git:git://git.xfce.org/apps/midori")
#http://archive.xfce.org/src/apps/midori/0.2/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="www-client xapps"     	#short and long tags / длинный и короткий тег
build_deps="docutils=0.5" 	#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

PKG=$startdir/pkg

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname #-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./waf configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--docdir=/usr/doc/$pkgname-$pkgver \
--enable-nls \
--enable-docs \
--enable-libidn \
--enable-libnotify \
--enable-unique \
--enable-sqlite \
--enable-addons --enable-userdocs

./waf build
./waf install --destdir=$PKG  || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
mv $PKG/etc/xdg/midori/search $PKG/etc/xdg/midori/search.new
mv $PKG/etc/xdg/midori/extensions/libadblock.so/config $PKG/etc/xdg/midori/extensions/libadblock.so/config.new
 echo ""
}
