#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=quiterss
pkgver=0.12.4
pkgbuild=1
arch=('auto')

shortdesc="RSS/Atom feed reader"
#longdesc=(""
#)

source=("https://quite-rss.googlecode.com/files/QuiteRSS-${pkgver}-src.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-news xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="qmake"
BUILD_KEYS="*.pro PREFIX=/usr"

#ran after function build() 
#после сборки
#after_build()
#{
#if [[ -z `cat ${pkgdir}/usr/share/applications/${pkgname}.desktop | grep "Exec" | grep "%"` ]]; then
# sed -i "/^Exec=/s|=.*|=${pkgname} %u|" ${pkgdir}/usr/share/applications/${pkgname}.desktop || exit 1
#fi
#}
