#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kaffeine
pkgver=1.0
pkgbuild=1
arch=('auto')

shortdesc="Kaffeine - KDE Media Player"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Kaffeine is a full featured Multimedia-Player for KDE. By default"
	  "it uses xine as backend. Kaffeine is free software distributed under"
	  "the terms of the GNU General Public Licence."
""
"Homepage: http://kaffeine.kde.org/"
)

source=("http://downloads.sourceforge.net/project/kaffeine/kaffeine/kaffeine-1.0/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="kde4 media-video"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="cmake"

BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
