#!/bin/sh

# Slackware build script for 

# Copyright 2009 NK <nk-man@yandex.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=
VERSION=
ARCH=${ARCH:-i686}
#ARCH=noarch
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

DOC="AUTHORS COPYING ChangeLog INSTALL NEWS README"
#DOC="AUTHORS COPYING ChangeLog INSTALL NEWS README* THANKS*"
#DOC="AUTHORS COPYING ChangeLog INSTALL NEWS README* THANKS* TODO"
#DOC="AUTHORS COPYING ChangeLog NEWS README"
#DOC="AUTHORS COPYING ChangeLog README TODO"
#DOC="COPYING Changelog DOCS-AUTHORS INSTALL README THANKSTO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

SRCNAM=$PRGNAM
SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
#ARC=${ARC:-zip}
#ARC=${ARC:-tar.gz}
#ARC=${ARC:-tar}
#ARC=${ARC:-tgz}
SRC=http://***Your*URL***/$SRCNAM-$SRCVER.$ARC
if [ ! -e $SRCNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
tar xvf $CWD/$SRCNAM-$SRCVER.tar.?z* || exit 1
#unzip $CWD/$SRCNAM-$SRCVER.zip || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
      --sysconfdir=/etc \
      --disable-static \
      --localstatedir=/var \
      --docdir=/usr/doc/$PRGNAM-$VERSION \
      --mandir=/usr/man \
      --prefix=/usr
      || exit 1

# Build and install:
make -j2 || make || exit 1
make install DESTDIR=$PKG || exit 1

# Python
#python setup.py install --root=$PKG || exit 1

# Or may be for Python
#python setup.py build || exit 1
#python setup.py install --root=$PKG || exit 1

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

if [ -d $PKG/usr/man ]; then
	gzip -9 $PKG/usr/man/man?/*.? 
fi

#gzip -9 $PKG/usr/man/man?/*

# Compress and link manpages, if any:
#if [ -d $PKG/usr/man ]; then
#  ( cd $PKG/usr/man
#    for manpagedir in $(find . -type d -name "man*") ; do
#      ( cd $manpagedir
#        for eachpage in $( find . -type l -maxdepth 1) ; do
#          ln -s $( readlink $eachpage ).gz $eachpage.gz
#          rm $eachpage
#        done
#        gzip -9 *.*
#      )
#    done
#  )
#fi

#if [ -d $PKG/usr/man ]; then
#	( cd $PKG/usr/man
#	 find . -type f -exec gzip -9 {} \;
#     for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
#    ) 
#fi

# Add a documentation directory:
#mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ]; then
	mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
fi
cp -a $DOC $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#	echo "if [ -x /usr/bin/update-mime-database ]; then
#  /usr/bin/update-mime-database /usr/share/mime &> /dev/null
#fi" >> $PKG/install/doinst.sh
#	echo "" >> $PKG/install/doinst.sh
#	echo "if [ -x /usr/bin/update-desktop-database ]; then
#  /usr/bin/update-desktop-database &> /dev/null
#fi" >> $PKG/install/doinst.sh
#	echo "" >> $PKG/install/doinst.sh
#	echo "if [ -x /usr/bin/gtk-update-icon-cache ]; then
#  /usr/bin/gtk-update-icon-cache  -f -q /usr/share/icons/hicolor &> /dev/null
#fi" >> $PKG/install/doinst.sh
#	echo "" >> $PKG/install/doinst.sh

#if [ -e $CWD/doinst.sh]; then
#	cat $CWD/doinst.sh > $PKG/install/doinst.sh
#fi
#if [ -e $CWD/doinst.sh.gz ]; then
#	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
#fi
#if [ -e $CWD/postremove.sh ]; then
#	cat $CWD/postremove.sh > $PKG/install/postremove.sh
#fi
#if [ -e $CWD/postremove.sh.gz ]; then
#	zcat $CWD/postremove.sh.gz > $PRGNAM/install/postremove.sh
#fi
#if [ -e $CWD/$PRGNAM.desktop ]; then
#	mkdir -p $PKG/usr/share/applications
#	cp -a $CWD/$PRGNAM.desktop  $PKG/usr/share/applications/$PRGNAM.desktop
#fi
#if [ -e $CWD/$PRGNAM.png ]; then
#	mkdir -p $PKG/usr/share/pixmaps
#	cp -a $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png
#fi

cd $PKG

#if [ ! -e $CWD/slack-required ]; then
#    echo "Generating dependencies. This make take a few minutes to complete."
#    requiredbuilder -v -y -s $CWD $PKG
#else
#    cat $CWD/slack-required > $PKG/install/slack-required
#fi

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

echo "MPKG"
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
###recommended tags:
# print base-utils audio docs desktop x11-fonts virtual multimedia utils
# devel kde i18n koffice libs network opeoffice server xapps games
# science drivers proprietary education xfce wm graphics
###
mpkg convert $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg -P gendeps2 $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg-setmeta $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz \
  --maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
  --add-tag=Recommended1 --add-tag=Recommended2 \
  --add-dep=''
mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz

cd $CWD
tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild
#tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild $SRCNAM-$SRCVER.$ARC
#tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild doinst.sh
#tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild postremove.sh
#tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild *sh *.desktop
#tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild slack-required

#echo "delete build garbage"
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*

echo "DONE"
