#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=rekonq
pkgver=0.4.0
pkgbuild=1
arch=('auto')

shortdesc="Легковесный веб-браузер для KDE основанный на WebKit"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Homepage: http://rekonq.sourceforge.net/"
)

source=("http://downloads.sourceforge.net/project/rekonq/${pkgver}/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="www-client xapps"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

#CMAKE 
#=== Building rekonq ===
# 
rm -rf build 
mkdir build && cd build || exit 1 
cmake \
	-DCMAKE_C_FLAGS="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMALE_LIB_DIR=/usr/lib${SUFF} ../
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
cd ..
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
