#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=docutils
pkgver=0.5
pkgbuild=2
arch=('auto')

shortdesc="Docutils: Documentation Utilities"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Homepage: http://docutils.sourceforge.net/"
)

source=("http://downloads.sourceforge.net/project/docutils/docutils/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="dev-python develop"    	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

PKG=$startdir/pkg

python setup.py install --root=$PKG || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
