#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=usbmanager
pkgver=1.0.0
pkgbuild=4
arch=('auto')

shortdesc="An USB storage management interface written in Python"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("USBManager is a simple and intuitive tool developed to help people who"
	  "have hard times managing theirs USB storage devices."
""
"Homepage: https://launchpad.net/usbmanager/"
)

source=("http://launchpad.net/usbmanager/1.x/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="app-misc utils"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep="floppy>=5.4"
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname

burn_patches

python setup.py install --root=$pkgdir || exit 1

mkdir -p $pkgdir/etc/skel
cat $pkgdir/root/.mtoolsrc > $pkgdir/etc/skel/.mtoolsrc
chmod 644 $pkgdir/etc/skel/.mtoolsrc
rm -rf  $pkgdir/root/

}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
