#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=figlet
pkgver=2.2.2
pkgbuild=1
arch=('auto')

shortdesc="FIGlet is a program for making large letters out of ordinary text"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("FIGlet output is generally reminiscent of the sort of  ``signatures''  many people like to put at the end of e-mail and UseNet messages.  It is also reminiscent of the output of some  banner  programs, although it is oriented normally, not sideways. Homepage: http://www.figlet.org/"
)

source=("ftp://ftp.figlet.org/pub/figlet/program/unix/${pkgname}${pkgver//./}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-misc console"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
#go_src_dir
#burn_patches

  cd $srcdir/$pkgname${pkgver//./}

  make DEFAULTFONTDIR=/usr/share/figlet/fonts all || exit 1

  install -d $pkgdir/usr/{bin,share/man/man6,share/figlet/fonts} || exit 1

  make install \
    DESTDIR=$pkgdir/usr/bin \
    MANDIR=$pkgdir/usr/share/man/man6 \
    DEFAULTFONTDIR=$pkgdir/usr/share/figlet/fonts || exit 1

#  install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE || exit 1
  chmod 755 $pkgdir/usr/bin/{figlist,showfigfonts}
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
