#!/bin/sh

# Slackware build script for OpenTTD 

# Copyright 2010 NK <nk-man@yandex.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openttd
VERSION=1.0.0
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

SRCNAM=$PRGNAM
#SRCVER=1.0.0-RC3
SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
SRCPRG=$SRCNAM-$SRCVER-source
SRC=http://binaries.openttd.org/releases/$SRCVER/$SRCPRG.$ARC
if [ ! -e $SRCPRG.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP 
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$SRCPRG.tar.?z* || exit 1
cd $PRGNAM-$SRCVER
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix-dir=/usr \
  --binary-dir=/bin \
  --man-dir=/man \
  --doc-dir=/doc/$PRGNAM-$VERSION \
  --data-dir=/share/$PRGNAM \
  --icon-dir=/share/icons \
  --install-dir=$PKG \
  --with-sdl \
  --with-png \
  --with-fontconfig \
  --with-freetype \
  || exit 1

make -j2 || make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/man/man6/
mv $PKG/usr/man/*6.gz $PKG/usr/man/man6/

copy_doc (){
if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ]; then
	mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
fi
DOC="changelog.txt COPYING known-bugs.txt readme.txt \
	docs/32bpp.txt docs/multiplayer.txt"
cp -a $DOC $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*
}
#copy_doc

cd $PKG/usr/share/icons/
ln -s openttd.32.xpm openttd.xpm
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz \
	--ignore-failed-read  --owner=root --group=root --mode=644 \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop patches/ ADD-DEP
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=games --add-tag=games-simulation
mpkg -P -G gendeps2 $PKG

cd $PKG
makepkg -l y -c n -p $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$SRCVER /tmp/mpkg* \
	$CWD/$SRCPRG.$ARC $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz.validate
