#!/bin/sh
#
# Copyright: See COPYING file at http://www.slackbuilds.net/COPYING
# Initial author: Donovan "Tsomi" Watteau <tsoomi@slackbuilds.net>
#

# Modified by NK for MOPSLinux

CWD=$(pwd)
NAMESRC=obmenu
NAMETGZ=obmenu
VERSION=${VERSION:-1.0}
ARCHIVE=${ARCHIVE:-$NAMESRC-$VERSION.tar.gz}
SOURCE="http://mesh.dl.sourceforge.net/$NAMESRC/$ARCHIVE"
TMP=${TMP:-/tmp}
OUT=${OUT:-$TMP/build}
PKG=${PKG:-$TMP/build/$NAMESRC}
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1nk}

DOCS="COPYING README"

set -e

if [ ! -d $TMP ]; then
  echo "$TMP doesn't exist or is not a directory."
  exit 1
fi

# Download the tarball if it's not found:
if [ ! -r $ARCHIVE ]; then
  rm -f $ARCHIVE.part
  wget -vc $SOURCE -O $ARCHIVE.part
  mv $ARCHIVE.part $ARCHIVE
fi

# Set the needed optimization flags:
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
fi

# Cleanup:
rm -rf $PKG
mkdir -p $PKG

# Extraction:
cd $TMP
echo "Building $ARCHIVE..."
tar -xvf $CWD/$ARCHIVE

cd $NAMESRC-$VERSION
# Make sure ownerships and permissions are sane:
chmod -R a-s,u+rw,go-w+r .

CFLAGS=$SLKCFLAGS \
python setup.py install --root=$PKG

# You might want to use obmenu from a freedesktop menu, right? ;)
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/obmenu.png > $PKG/usr/share/pixmaps/obmenu.png
mkdir -p $PKG/usr/share/applications
cat $CWD/obmenu.desktop > $PKG/usr/share/applications/obmenu.desktop

# Add a documentation directory:
mkdir -p $PKG/usr/doc/$NAMETGZ-$VERSION
install -p -m 644 $DOCS \
  $PKG/usr/doc/$NAMETGZ-$VERSION

# Add a slack-desc and a doinst.sh script if needed:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -r $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Build the final package:
cd $PKG
chown root:root . -R
/sbin/makepkg -l y -c n $OUT/$NAMETGZ-$VERSION-$ARCH-$BUILD.tgz
rm -rf $PKG
rm -rf $TMP/$NAMESRC-$VERSION

# Everything's OK, exit with '0' error status:
exit 0
