#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

# Modified by the SlackBuilds.org project
# Updated by Alex Word <alex_word86@yahoo.com>
# Modified for MOPSLinux by Lampus <lampuslam@mail.ru>
# Modified for MOPSLinux by NK <nk-man@yandex.ru>

set -e

NAME=xmoto
VERSION=0.5.1
ARCH=${ARCH:-i686}
BUILD=${BUILD:-2}
CWD=$(pwd)
TMP=${TMP:-/tmp/tgz}
PKG=${PKG:-$TMP/package-$NAME}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

SOURCE=http://download.tuxfamily.org/xmoto/xmoto/$VERSION/$NAME-$VERSION-src.tar.gz
if [ ! -e $NAME-$VERSION.tar.gz ]; then
wget -c $SOURCE
fi

rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $TMP $PKG
cd $TMP
tar xvf $CWD/$NAME-$VERSION-src.tar.gz
cd $NAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch -p1 < $CWD/patches/sqlite3.diff
patch -p1 < $CWD/patches/localedir.diff

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --mandir=/usr/man \
  --localedir=/usr/share/locale \
  --docdir=/usr/doc/$NAME-$VERSION \
  --with-localesdir=/usr/share/locale \
  --disable-dependency-tracking \
  --enable-threads=posix \
  --with-enable-zoom=1 \
  --with-renderer-sdlGfx=0 \
  --with-renderer-openGl=1 \
  --with-x \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/share/{pixmaps,applications}
install -m 0644 extra/$NAME.xpm $PKG/usr/share/pixmaps/
install -m 0644 extra/$NAME.desktop  $PKG/usr/share/applications/

gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING INSTALL NEWS README TODO ChangeLog \
      $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
#requiredbuilder -v -y -s $CWD $PKG
#makedata --cwd $CWD --pkg $PKG --name $NAME --version $VERSION --arch $ARCH --build $BUILD --tags "xapps," --author Lampus  --email lampuslam@mail.ru
makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz

echo "MPKG"
mpkg convert $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz --maintainer-name=$AUTHOR --maintainer-email=$EMAIL
mpkg gendeps2 $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg tag xapps $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1

echo "GNU Zip"
cd $CWD
tar vczf $NAME-$VERSION-$BUILD.tar.gz slack-desc $NAME.SlackBuild doinst.sh patches

echo "DONE"
