#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=protobuf
#pkgver=2.3.0
pkgver=2.2.0a
pkgbuild=1
arch=('auto')

shortdesc="Protocol Buffers - Google's data interchange format"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Protocol Buffers are a way of encoding structured data in an efficient yet"
	  "extensible format. Google uses Protocol Buffers for almost all of its"
	  "internal RPC protocols and file formats."
	  "Homepage: http://code.google.com/p/protobuf/"
)

source=("http://protobuf.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="dev-libs libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= 
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
