#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=faenza-icon-theme
pkgver=0.7
pkgbuild=1
arch=('noarch')

shortdesc="Faenza Icons (Icon theme project with tilish style, by Tiheum)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This icon theme for Gnome provides monochromatic icons for panels, toolbars and buttons and colourful squared icons for devices, applications, folder, files and Gnome menu items. Two themes are included to fit with light or dark panels. This work is released under the GNU/GPL license."
)

source=("http://www.deviantart.com/download/173323228/Faenza_Icons_by_tiheum.zip")
wgetopts="--user-agent='wget'"

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="README AUTHORS COPYING ChangeLog"

gendeps_blacklist=usr/share/icons/*

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

go_src_dir
tar xvf Faenza.tar.?z* && tar xvf Faenza-Dark.tar.?z* || exit 1
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

cd $srcdir
#mkdir -p $pkgdir/usr/share/icons/
mkdir -p $pkgdir/usr/{share/icons/,doc/${pkgname}-${pkgver}/} || exit 1

cp -rv $srcdir/Faenza $srcdir/Faenza-Dark $pkgdir/usr/share/icons/ || exit 1

cp -rv $docs $pkgdir/usr/doc/${pkgname}-${pkgver}/ || exit 1
}
