#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gajim-emoticons-kolobok
pkgver=0.0
pkgbuild=1
#arch=('auto')
arch=('noarch')

shortdesc="Kolobok Animated Emoticons"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://trac.gajim.org/wiki/GajimCommunityArt"
)

source=("http://trac.gajim.org/raw-attachment/wiki/kolobok-animated-emoticons/kolobok-animated.zip")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="network app-misc"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep="gajim"
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

mkdir -p $pkgdir/usr/share/gajim/data/emoticons
cp -a kolobok-animated $pkgdir/usr/share/gajim/data/emoticons

}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
