#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qmmp
pkgver=0.8.0
pkgbuild=1
arch=('auto')

shortdesc="Qt-based Multimedia Player"
#longdesc=(""
#)


srcarc="tar.bz2"
srcver="${pkgver/_/}"
srctar="${pkgname}-${srcver}.${srcarc}"
srcrep="http://qmmp.ylsoftware.com/files"
source_tar=("${srcrep}/${srctar}")
source_now=("svn:http://qmmp.googlecode.com/svn/trunk/qmmp")

if [[ ! -f "$srcache/${srctar}" && -z "$source" ]]; then
 wget -c -P $srcache $source_tar
fi

if [ -f $srcache/${srctar} ]; then
 source=$source_tar
else
 pkgver=${pkgver/_rc*/}
 source=$source_now
fi


patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
#after_build()
#{
#
#}
