#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=deadbeef
pkgver=0.3.3
pkgbuild=1
arch=('any')
shortdesc="DeaDBeeF is an audio player"
longdesc=("DeaDBeeF (as in 0xDEADBEEF) is an audio player"
"for GNU/Linux systems with X11."
"Homepage: http://deadbeef.sourceforge.net/"
)
 
source=("git:git://deadbeef.git.sourceforge.net/gitroot/deadbeef/deadbeef")
#patch_opts=("")
#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------
 
tags="xapps media-sound"
adddep=""
removedep=""
 
author=NK
email=nk-man@yandex.ru
numjobs=2 #Set number of jobs while compliling, otherwise it'll be autodetected
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------
 
#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}
 
#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
#cd $startdir/src/$pkgname-$pkgver
cd $startdir/src/$pkgname

burn_patches

./autogen.sh 

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--docdir=/usr/doc/$pkgname-$pkgver \
--program-prefix= \
--program-suffix= || exit 1
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}
 
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
