#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hunspell-dict-en
pkgver=7.1
pkgbuild=1
arch=noarch

shortdesc="English hunspell dictionaries"
#longdesc=(""
#)

source=("http://downloads.sourceforge.net/wordlist/hunspell-en_US-$pkgver-0.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-dicts utils"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="hunspell"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches

mkdir -p ${pkgdir}/usr/share/hunspell
cp -av en_US.aff ${pkgdir}/usr/share/hunspell/
cp -av en_US.dic ${pkgdir}/usr/share/hunspell/
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
