#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=rekonq
pkgver=0.5.0
pkgbuild=1
arch=('auto')

shortdesc="WebKit KDE browser"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("rekonq is a KDE browser based on Webkit. Homepage: http://rekonq.sourceforge.net/"
)

source=("http://downloads.sourceforge.net/project/rekonq/${pkgver}/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="xapps kde-misc"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DCMAKE_SKIP_RPATH=ON \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
