#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gtk-engines
pkgver=2.20.0
pkgbuild=1
arch=('any')
shortdesc="Set of GTK engines"
longdesc=("Набор GTK движков:"
"Clearlooks, Crux, Glide, HC, Industrial,"
"LUA, Mist, Redmond, Thinice"
)

source=("http://ftp.gnome.org/pub/GNOME/sources/gtk-engines/2.20/gtk-engines-${pkgver}.tar.bz2")

#patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="x11-themes themes"     #short and long tags / длинный и короткий тег
adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru
#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/gtk-engines-${pkgver}

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-animation \
--enable-lua
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
