#!/bin/sh

# Slackware build script for pekwm
# Written by Vasilis Papavasileiou <el03020 at mail dot ntua dot gr>
# Modified by the SlackBuilds.org project
# (assumed to be in the public domain per our submission policy)

# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PRGNAM=pekwm
VERSION=0.1.11
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

DOCS="README AUTHORS ChangeLog INSTALL NEWS TODO LICENSE"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
SRC=http://www.pekwm.org/projects/pekwm/files/$PRGNAM-$SRCVER.$ARC
if [ ! -e $SRC=$PRGNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -xjvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# for xft-config (not necessary)
#PATH=$PATH:/usr/X11/bin

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
      --sysconfdir=/etc \
      --localstatedir=/var \
      --mandir=/usr/man \
      --prefix=/usr \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Add xinitrc.pekwm so that pekwm will show up as an option in xwmconfig
install -D -m 0755 $CWD/xinitrc.pekwm $PKG/etc/X11/xinit/xinitrc.pekwm

# For KDM/GDM
mkdir -p $PKG/usr/share/xsessions/
cat $CWD/pekwm.desktop > $PKG/usr/share/xsessions/pekwm.desktop
mkdir -p $PKG/usr/share/apps/kdm/sessions/
cat $CWD/pekwm.desktop > $PKG/usr/share/apps/kdm/sessions/pekwm.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop *.new xinitrc* patches/
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=x11-wm --add-tag=xapps
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*
