#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=webkit
pkgver=r57720
pkgbuild=1
arch=('auto')

shortdesc="The WebKit Open Source Project"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("WebKit is an open source web browser engine. WebKit is also the name of"
	  "the Mac OS X system framework version of the engine that's used by Safari,"
	  "Dashboard, Mail, and many other OS X applications. WebKit's HTML and"
	  "JavaScript code began as a branch of the KHTML and KJS libraries from KDE."
""
"Homepage: http://webkit.org/"
)

srcname=WebKit
srcversion=$pkgver
source=("http://builds.nightly.webkit.org/files/trunk/src/${srcname}-${pkgver}.tar.bz2")

docs=("INSTALL README WebKit/LICENSE")

patch_opts=("")
#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="net-libs network"     		#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=2 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$srcname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh  --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-3D-transforms \
--enable-channel-messaging \
--disable-debug \
--enable-javascript-debugger \
--enable-offline-web-applications \
--enable-dom-storage \
--enable-indexeddb \
--enable-database \
--enable-eventsource \
--enable-icon-database \
--enable-datalist \
--enable-ruby \
--enable-sandbox \
--enable-video \
--enable-xhtmlmp \
--enable-xpath \
--enable-xslt \
--enable-mathml \
--enable-svg \
--enable-wml \
--enable-shared-workers \
--enable-workers \
--enable-svg-animation \
--enable-filters \
--enable-svg-fonts \
--enable-svg-foreign-object \
--enable-svg-as-image \
--enable-svg-use \
--enable-web-sockets \
--enable-blob-slice \
--enable-fast-mobile-scrolling \
--enable-file-reader \
--enable-file-writer \
--enable-coverage \
--enable-fast-malloc \
--enable-jit \
--enable-gtk-doc \
--disable-introspection \
--with-unicode-backend=icu \
--with-font-backend=freetype
#\
#--with-hildon \
#--enable-geolocation \
##
# --enable-indexeddb, --enable-sandbox

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
