atk >= 1.23.5-i486-1
avahi >= 0.6.24-i686-1
cairo >= 1.8.6-i686-2
coreutils >= 6.12-i486-1
cyrus-sasl >= 2.1.23-i686-1
dbus >= 1.2.6-i486-2
dbus-glib >= 0.78-i486-1
enchant >= 1.4.2-i486-1
expat >= 2.0.1-i486-1
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.9-i686-2
glib2 >= 2.20.3-i686-1
glibc-solibs >= 2.7-i486-17
gnutls >= 2.6.2-i486-1
gstreamer >= 0.10.21-i486-1
gtk+2 >= 2.16.2-i686-1
gtkspell >= 2.0.15-i686-1
libICE >= 1.0.4-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.5-i486-1
libXScrnSaver >= 1.1.3-i486-1
libXau >= 1.0.4-i486-1
libXcomposite >= 0.4.0-i486-1
libXcursor >= 1.1.9-i486-1
libXdamage >= 1.1.1-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.4-i486-1
libXfixes >= 4.0.3-i486-1
libXft >= 2.1.13-i486-1
libXi >= 1.1.3-i486-1
libXinerama >= 1.0.3-i486-1
libXrender >= 0.9.4-i486-1
libgcrypt >= 1.4.4-i686-1
libgpg-error >= 1.6-i486-3
libpng >= 1.2.35-i486-1_slack12.2
libxcb >= 1.1-i486-1
libxml2 >= 2.6.32-i486-2
ncurses >= 5.6-i486-3
pango >= 1.20.5-i486-1
perl >= 5.10.0-i486-1
pixman >= 0.12.0-i486-1
python >= 2.5.2-i486-4
startup-notification >= 0.9-i486-1
tcl >= 8.5.5-i486-1
tk >= 8.5.5-i486-1
zlib >= 1.2.3-i486-2
