#!/bin/sh

# Slackware build script for SDL_perl
# Written by Erik Hanson erik@slackbuilds.org
# Modified by the SlackBuilds.org project

# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PKGNAM=sdl-perl

set -e 

PRGNAM=SDL_perl
VERSION=1.20.0
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

SRCNAM=$PRGNAM
SRCVER=$VERSION
ARC=${ARC:-tar.gz}
SRC=http://zarb.org/~gc/t/$SRCNAM-$SRCVER.$ARC
if [ ! -e $SRCNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $SRCNAM-$SRCVER
tar xzvf $CWD/$SRCNAM-$SRCVER.tar.gz || exit 1
cd $SRCNAM-$SRCVER || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# configure doesn't take prefix/sysconfdir/... but things land in
# the appropriate places anyway.
CFLAGS="$SLKCFLAGS" ./configure || exit 1

make || exit 1
make install_vendor DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true 
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mv $PKG/usr/share/man $PKG/usr/man
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

( cd  $PKG
    find . -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f
    # No empty directories
    find . -type d -depth -exec rmdir {} \; 2>/dev/null
)

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a BUGS CHANGELOG COPYING README TODO test/ $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.tgz

echo "MPKG"
PACKAGE_NAME=$PKGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg convert $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg -P gendeps2 $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg-setmeta $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz \
  --maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
  --add-tag=libs --add-tag=perl
mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.tgz
echo "Package Complete"

cd $CWD
tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PKGNAM.SlackBuild

#echo "delete build garbage"
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*

echo "DONE"
