#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xfce4-mailwatch-plugin
pkgver=1.1.0
pkgbuild=2
arch=('any')

shortdesc="Panel Plugin: Mailwatch"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Mailwatch is a plugin for the Xfce 4 panel."
	  "Homepage: http://spuriousinterrupt.org/projects/mailwatch"
)

source=("http://spuriousinterrupt.org/files/mailwatch/xfce4-mailwatch-plugin-1.1.0.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="xfce xfce-extra"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= 
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
