#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gajim
pkgver=0.14.3
pkgbuild=1

arch=('auto')
#arch=('noarch')

shortdesc="Gajim, a Jabber client"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The goal of Gajim is to provide a full featured and easy to use Jabber client. Gajim works nicely with GNOME, but does not require it to run. It is released under the GNU General Public License. Homepage: http://www.gajim.org")

#"Цель Gajim — предоставить полнофункциональный и простой в использовании jabber-клиент. Gajim хорошо работает в среде GNOME, но не требует её для работы. Он выпущен на условиях Стандартной общественной лицензии (GNU General Public License). Сайт: http://www.gajim.org"

srcver=${pkgver}
source=("http://gajim.org/downloads/0.14/${pkgname}-${srcver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-im xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pyOpenSSL pygobject pycairo pygtk dbus-python gtkspell aspell aspell-en aspell-ru pycrypto" #bind
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

# Agilia
#sed -i \
# "s|        'Arch Linux': '/etc/arch-release',|'AgiliaLinux': '/etc/agilialinux-version', 'Arch Linux': '/etc/arch-release',|" \
#	${srcdir}/${pkgname}-${srcver}/src/common/helpers.py || exit 1

#cp -vf ${filedir}/helpers.py ${srcdir}/${pkgname}-${srcver}/src/common/ || exit 1

#sed -i \
#	-e "s|'Arch Linux': '/etc/arch-release',|'AgiliaLinux': '/etc/agilialinux-version'|" \
#	-e '889,908d' ${srcdir}/${pkgname}-${srcver}/src/common/helpers.py || exit 1


# Skel / config_ru
#mkdir -p $pkgdir/etc/skel/.config/gajim
#chmod -vR 755 $pkgdir/etc/skel/.config/
#cp -v ${filedir}/config ${pkgdir}/etc/skel/.config/gajim
#chmod -v 644 ${pkgdir}/etc/skel/.config/gajim/config || exit 1

#--------------------------------------------------------------------------

go_src_dir


#if [ "$pkgver" == "0.14.2"  ]; then

# Fix broken history
# http://trac.gajim.org/changeset/12641
# patch -p0 < $filedir/0.14.2_c12641.diff || exit 1

# SRV
# http://trac.gajim.org/changeset/13028
# patch -p0 < $filedir/0.14.2_c13028.diff || exit 1

# quit_on_roster_x_button
# http://trac.gajim.org/changeset/13032
# patch -p0 < $filedir/0.14.2_c13032.diff || exit 1

#fi


echo ""
}


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--enable-site-packages"

INSTALL_KEYS="DESTDIR=$pkgdir"


#ran after function build() 
#после сборки
after_build()
{
echo ""

# You must not launch gajim as root, it is INSECURE
if [ -n "$(cat $pkgdir/usr/bin/gajim | grep 'exit 1')" ]; then
 cd $pkgdir/usr/bin
 patch -p0 < $filedir/gajim-allow-root.diff || exit 1
 cd -
fi

# Gajim.desktop
# Name
sed -i \
 -e "/^Name=/s| Instant Messenger||" \
 -e '/^Name\[/d' $pkgdir/usr/share/applications/${pkgname}.desktop


#--------------------------------------------------------------------------

#Comment=A GTK+ Jabber client
#Comment[ru]=Jabber-клиент на GTK+
#Comment[uk]=Jabber клієнт, що базується на GTK+

# Gajim.desktop
#cd $pkgdir/usr/share/applications

# -e "s|Клиент для мгновенных сообщений Gajim|Gajim IM|" \
# -e "s|Програма для обміну миттєвими повідомленнями Gajim|Gajim IM|" \

# Comment
#sed -i \
# -e "/^Comment=/s|A GTK+ Jabber client|Gajim Instant Messenger|" \
# -e "s|Jabber-клиент на GTK+|Клиент для мгновенных сообщений Gajim|" \
# -e "s|Jabber клієнт, що базується на GTK+|Програма для обміну миттєвими повідомленнями Gajim|" \
# ${pkgname}.desktop || exit 1

#patch ${pkgname}.desktop < ${filedir}/gajim-desktop-icon.diff || exit 1

echo ""
}
