#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fceux
pkgver=2.2.1.1
pkgbuild=1
arch=('auto')

shortdesc="FCEUX is a NES, Famicom, and FDS emulator"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("http://fceux.com/web/home.html"
#)

source=(
"http://downloads.sourceforge.net/project/fceultra/Source%20Code/`echo $pkgver | cut -d . -f 1-3`%20src/fceux-${pkgver}.src.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-emulation"

#dependencies only needed to build package
build_deps="scons"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="Authors *.txt"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

scons
scons install --prefix="$pkgdir/usr"

}

#ran after function build() 
#после сборки
after_build()
{
echo "desktop icon"

if [[	! -d $pkgdir/usr/share/applications \
	&& \
	! -d $pkgdir/usr/share/pixmaps/	]]; then
 # dir
 go_src_dir
 mkdir -p $pkgdir/usr/share/applications/
 cp -av ${pkgname}.desktop $pkgdir/usr/share/applications/
 mkdir -p $pkgdir/usr/share/pixmaps/
 cp -av ${pkgname}.png $pkgdir/usr/share/pixmaps/
fi

}
