#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ubuntu-light-themes
pkgver=0.1.8.3
pkgbuild=1
arch=('noarch')

shortdesc="Light Themes - Includes Ambiance and Radiance themes"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("https://launchpad.net/light-themes"
)

source=("https://launchpad.net/ubuntu/+archive/primary/+files/light-themes_${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="murrine-gtk-engine"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="debian/copyright debian/changelog"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

	mkdir -p $pkgdir/usr/share/themes/
	cd $srcdir/light-themes*/
	cp -r "Ambiance" "$pkgdir/usr/share/themes" && \
	cp -r "Ambiance-CSD" "$pkgdir/usr/share/themes" && \
	cp -r "Radiance" "$pkgdir/usr/share/themes" || exit 1
}
