#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=numpy
pkgver=1.4.0
pkgbuild=1
arch=('any')

shortdesc="NumPy"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("NumPy is the fundamental package needed for scientific computing with"
	  "Python."
	  "Homepage: http://numpy.scipy.org/"
)

source=("http://downloads.sourceforge.net/project/numpy/NumPy/1.4.0/numpy-1.4.0.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="dev-python develop"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

python setup.py build
python setup.py install --root=$startdir/pkg 

}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
