#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=chocolate-doom
pkgver=1.6.0
pkgbuild=2
arch=('auto')

shortdesc="Chocolate Doom"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Chocolate Doom is a port of the Doom source code which is designed to act as identically as possible to the original Doom executables. http://www.chocolate-doom.org"
)

source=("http://downloads.sourceforge.net/project/chocolate-doom/chocolate-doom/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-fps" 

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="timidity++"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

go_src_dir

  sed 's|/games|/bin|g' -i {src,setup}/Makefile.am
  #sed 's|share/games|share|g' -i src/d_iwad.c

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" # --help"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--infodir=/usr/doc/${pkgname}-${pkgver} \
--bindir=/usr/bin"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
