#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=plasmoid-gmailnotifier
pkgver=0.0
pkgbuild=1
arch=('auto')

shortdesc="Gmail Notifier, a KDE 4 plasmoid"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A Gmail Notifier plasmoid/widget for KDE 4."
""
"Homepage: http://code.google.com/p/gmailnotifier/"
)

source=("svn:http://gmailnotifier.googlecode.com/svn/trunk/")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="kde4 kde-misc"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname

burn_patches

rm -rf build 
mkdir build && cd build || exit 1 
cmake \
-DCMAKE_C_FLAGS="$SLKCFLAGS" \
-DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
-DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` \
-DCMALE_LIB_DIR=/usr/lib${SUFF} ../

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1

cd ../
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
