#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=residual
pkgver=0.0
pkgbuild=1
arch=('auto')

shortdesc="Residual: A 3D game interpreter"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Residual is a cross-platform 3D game interpreter which allows you to play LucasArts' LUA-based 3D adventures: Grim Fandango and Escape from Monkey Island, provided you already have their data files. Residual just replaces the executables shipped with the games, allowing you to play them on systems for which they were never designed! You can find a thorough list with details on which games are supported and how well on the compatibility page < http://residual.sourceforge.net/compatibility.php > . Residual is released under the GPL (General Public License), so it's more than free. Residual source code is freely available and you can do whatever you want with it. Homepage: http://residual.sourceforge.net"
)

source=("git:https://github.com/residual/residual.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-emulation"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug" #--help"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
