#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libtorrent-rasterbar-old
pkgver=0.14.12
pkgbuild=1
arch=('auto')

shortdesc="C++ bittorrent library by Rasterbar Software"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Bittorrent library by Rasterbar Software (Arvid Norberg)."
	  "libtorrent-rasterbar is a C++ library that aims to be a good alternative"
	  "to all the other bittorrent implementations around. The main goals of"
	  "libtorrent-rasterbar are:  * to be cpu efficient * to be memory"
	  "efficient * to be very easy to use."
	  ""
	  "Homepage: http://code.google.com/p/libtorrent/")

prgname=libtorrent-rasterbar
source=("http://libtorrent.googlecode.com/files/${prgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs net-libs"

#dependencies only needed to build package
build_deps=""

provides="$prgname"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-shared \
--enable-python-binding \
--enable-examples \
--disable-debug \
--with-boost=/usr/lib${LIBDIRSUFFIX} \
--with-boost-system=mt \
--with-boost-filesystem=mt \
--with-boost-thread=mt \
--with-boost-regex=mt \
--with-boost-program-options=mt \
--with-ssl"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
