#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=geany-plugins
pkgver=0.20
pkgbuild=2
arch=('auto')

shortdesc="Plugins for Geany"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A collection of different plugins for Geany, a lightweight IDE"
)

source=("http://plugins.geany.org/geany-plugins/${pkgname}-${pkgver}.tar.bz2")
#source=("git:http://git.geany.org/git/geany-plugins")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="dev-util utils"     			#short and long tags / длинный и короткий тег
build_deps="ctpl geany" 			#

provides=""
conflicts=""

adddep="geany>=0.20"
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
#BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./autogen.sh"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-geanygendoc \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
