#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=avant-window-navigator
pkgver=0.4.0
pkgbuild=3
arch=('auto')

shortdesc="Avant Window Navigator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Avant Window Navigator (Awn) is a dock-like bar which sits at the bottom"
	  "of the screen."
	  ""
	  "Homepage: https://launchpad.net/awn/"
)

source=("http://launchpad.net/awn/0.4/$pkgver/+download/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="xapps gnome-extra"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep="bzr"
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--disable-schemas-install \
--program-prefix= \
--program-suffix= 

#--with-desktop=agnostic \

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
