#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=scrotwm
pkgver=0.9.23
pkgbuild=1
arch=('auto')

shortdesc="a small dynamic tiling WM"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Scrotwm is a small dynamic tiling window manager for X11. It tries to stay"
	  "out of the way so that valuable screen real estate can be used for much"
	  "more important stuff. It has sane defaults and does not require one to"
	  "learn a language to do any configuration. It was written by hackers for"
	  "hackers and it strives to be small, compact and fast. It was largely"
	  "inspired by xmonad and dwm."
""
"Homepage: http://scrotwm.org/"
)

source=("http://scrotwm.org/snapshot/${pkgname}-${pkgver}.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="xapps x11-wm"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
#burn_patches

cd linux
  CFLAGS="$SLKCFLAGS" make \
    PREFIX=/usr \
    LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    MANDIR=/usr/man
  make install \
    PREFIX=/usr \
    LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    MANDIR=/usr/man \
    DESTDIR=${pkgdir}
cd ..
}


#ran after function build() 
#после сборки
after_build()
{
#strip --strip-unneeded ${pkgdir}/usr/bin/scrotwm

echo ""

mkdir -p ${pkgdir}/usr/doc/${pkgname}-${pkgver}/examples/

wget -c http://scrotwm.org/license.html
chmod 0644 license.html
mv license.html ${pkgdir}/usr/doc/${pkgname}-${pkgver}

cp -a scrotwm.conf initscreen.sh baraction.sh screenshot.sh \
    ${pkgdir}/usr/doc/${pkgname}-${pkgver}/examples/

mkdir -p  $pkgdir/usr/share/xsessions/
cat << EOF > $pkgdir/usr/share/xsessions/scrotwm.desktop
[Desktop Entry]
Encoding=UTF-8
Name=ScrotWM
Comment=The ScrotWM window manager
Type=Application
Exec=/usr/bin/scrotwm
TryExec=/usr/bin/scrotwm
EOF
}
