#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=murrine-gtk-themes-archlinux.org
pkgver=20100201
pkgbuild=1
arch=('noarch')

shortdesc="murrine-themes-collection (a collection of Murrine GTK2 themes)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://www.archlinux.org/packages/community/any/murrine-themes-collection/"
)

source=("http://mirrors.kernel.org/archlinux/community/os/any/murrine-themes-collection-${pkgver}-1-any.pkg.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="murrine-gtk-engine"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
cp -a ../usr ${pkgdir}
}
