#!/bin/sh

# Slackware build script for snes9x_gtk

# Written by B. Watson (yalhcru@gmail.com)
# Modified for MOPSLinux by NK <nk-man@yandex.ru>

PRGNAM=snes9x_gtk
VERSION=${VERSION:-1.51r75}
ARCH=${ARCH:-i686}
BUILD=${BUILD:-2}
#TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
#OUTPUT=${OUTPUT:-/tmp}

# The VERSION is a bit of a mess...
SNES9XVER=${SNES9XVER:-1.51}
GTKVER=${GTKVER:-75}
SRCNAM=snes9x

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

SOURCE=http://snes9x-gtk.googlecode.com/files/$SRCNAM-$SNES9XVER-src-gtk-$GTKVER.tar.bz2
if [ ! -e $SRCNAM-$SNES9XVER-src-gtk-$GTKVER.tar.bz2 ]; then
wget -c $SOURCE
fi

set -e

rm -rf $PKG
#mkdir -p $TMP $PKG $OUTPUT
mkdir -p $TMP $PKG 
cd $TMP
rm -rf $SRCNAM-$SNES9XVER-src
tar xvf $CWD/$SRCNAM-$SNES9XVER-src-gtk-$GTKVER.tar.bz2
cd $SRCNAM-$SNES9XVER-src/gtk
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/games \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs
cp doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cp ../doc/* $CWD/README_docs.txt \
	$PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# For some reason this license is provided in Classic Mac format (\r's
# but no \n's). We want people to actually be able to read it, so:
sed -i 's/\r/\n/g' \
  $PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs/${SRCNAM}-license.txt

# We don't need 2 copies of the LGPL v2.1 (we already have the GPL,
# LGPL v3, and proprietary snes9x licenses...)
cd $PKG/usr/doc/$PRGNAM-$VERSION
  rm -f snes_ntsc_license.txt
  ln -s ${SRCNAM}_original_docs/LGPL-2.1 snes_ntsc_license.txt
cd -

# Don't use the shipped .desktop file: it fails desktop-file-validate
cat $CWD/$SRCNAM.desktop > $PKG/usr/share/applications/$SRCNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-tgz}

echo "MPKG"
mpkg convert $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz || exit 1
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz --maintainer-name=$AUTHOR --maintainer-email=$EMAIL
mpkg gendeps2 $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz || exit 1
mpkg tag xapps $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz || exit 1

echo "GNU Zip"
cd $CWD
tar vczf $PRGNAM-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild doinst.sh snes9x.desktop README_docs.txt

echo "DONE"
