#!/bin/sh

# Slackware build script for qBittorrent

# Copyright 2010 NK <nk-man@yandex.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qbittorrent
VERSION=2.2.6
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

DOC="AUTHORS COPYING Changelog INSTALL NEWS README TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SUFF=64
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

SRCVER=$VERSION
ARC=${ARC:-tar.gz}
SRC=http://downloads.sourceforge.net/project/qbittorrent/qbittorrent/$PRGNAM-$VERSION/$PRGNAM-$VERSION.$ARC
#SRC=http://downloads.sourceforge.net/project/qbittorrent/qbittorrent-unstable/$PRGNAM-$SRCVER.$ARC
if [ ! -e $PRGNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.?z* || exit 1
cd $PRGNAM-$SRCVER
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
	--prefix=/usr \
	--disable-geoip-database \
	--disable-libnotify \
	--disable-gui \
	|| exit 1

make -j2 || make || exit 1
make install INSTALL_ROOT=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

if [ -d $PKG/usr/man ]; then
	gzip -9 $PKG/usr/man/man?/*.? 
fi

if [ -d $PKG/usr/share/man ]; then
	gzip -9 $PKG/usr/share/man/man?/*.?
fi

if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ]; then
	mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
fi
cp -a $DOC $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	*.sh.gz *.sh *.desktop *.new *.png *.diff \
	$PRGNAM.SlackBuild slack-desc

mkdir -p $PKG/install

# qb-nogui
rm -rf $PKG-nogui
cp -a $PKG $PKG-nogui

cat << EOF > $PKG-nogui/install/slack-desc
                 |-----handy-ruler------------------------------------------------------|
qbittorrent-nogui: qBittorrent (Free and reliable P2P Bittorrent client), w/o gui
qbittorrent-nogui:
qbittorrent-nogui: A Bittorrent client using C++ / libtorrent and a Qt4 Graphical User
qbittorrent-nogui: Interface (GUI).
qbittorrent-nogui: 
qbittorrent-nogui: Warning! This is a package without qBittorrent GUI.
qbittorrent-nogui: 
qbittorrent-nogui: Homepage: http://qbittorrent.sourceforge.net/
qbittorrent-nogui:
qbittorrent-nogui:
qbittorrent-nogui:
EOF

# MPKG
provides="qbittorrent"
if [ -n "${provides}" ]; then
  META_OPTIONS+="--provides=${provides} "
fi
mkdir -p $PKG-nogui/usr/src
cp -a $PKG/usr/src/SlackBuilds $PKG-nogui/usr/src
PACKAGE_NAME0=$PRGNAM-nogui
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG-nogui --keep-symlinks --name=${PACKAGE_NAME0} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=net-p2p --add-tag=console \
	$META_OPTIONS
mpkg -P -G gendeps2 $PKG-nogui

cd $PKG-nogui
/sbin/makepkg -l y -c n -p $CWD/$PRGNAM-nogui-$VERSION-$ARCH-$BUILD.txz

# qb
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.?z* || exit 1
cd $PRGNAM-$SRCVER
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
	--prefix=/usr \
	--disable-geoip-database \
	|| exit 1

make -j2 || make || exit 1
make install INSTALL_ROOT=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

if [ -d $PKG/usr/man ]; then
	gzip -9 $PKG/usr/man/man?/*.? 
fi

if [ -d $PKG/usr/share/man ]; then
	gzip -9 $PKG/usr/share/man/man?/*.?
fi

cat $CWD/slack-desc > $PKG/install/slack-desc

# MPKG
PACKAGE_NAME1=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME1} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=net-p2p --add-tag=xapps
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n -p $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

mpkg-validate $CWD/$PACKAGE_NAME0-$VERSION-$ARCH-$BUILD.t?z
mpkg-validate $CWD/$PACKAGE_NAME1-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG* $TMP/$PRGNAM-$SRCVER /tmp/mpkg* \
	$CWD/$PRGNAM-$SRCVER.$ARC $CWD/*-$VERSION-$ARCH-$BUILD.txz.validate
