#!/bin/sh

# Slackware build script for Elementary Xfce

# Copyright 2010 NK <nk-man@yandex.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

NAME=Elementary-Xfce

PRGNAM=elementary-xfce-xfwm-theme
VERSION=1.0
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-3}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

set -e

SRCNAM=$NAME
SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
CONTENT=120177-Elementary-Xfce.tar.bz2
SRC=http://xfce-look.org/CONTENT/content-files/$CONTENT
if [ ! -e $CONTENT ]; then
	wget -c $SRC
fi

rm -rf $PKG $TMP/$SRCNAM
mkdir -p $TMP $PKG
cd $TMP
tar xvf $CWD/$CONTENT || exit 1
cd $SRCNAM
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

find . -name "*~" -exec rm {} \;

mkdir -p $PKG/usr/share/themes/$NAME
cp -a xfwm4 $PKG/usr/share/themes/$NAME 

#if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ]; then
#	mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#fi
#cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
#chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	patches/ $PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=xfce --add-tag=x11-themes
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n -p $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz || exit 1

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$SRCNAM /tmp/mpkg*

cd $CWD
rm -f $CONTENT $PRGNAM-$VERSION-$ARCH-$BUILD.txz.validate
