#!/bin/sh

# Slackware build script for Aurora Gtk Engine 

# Copyright 2009 NK <nk-man@yandex.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aurora-gtk-engine
VERSION=1.5.1
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg/$PRGNAM-$VERSION/}
PKG=${PKG:-/tmp/pkg/package-$PRGNAM}

DOC="AUTHORS ChangeLog COPYING NEWS README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

SRCPRG=56438-aurora-1.5.1.tar.bz2
SRCNAM=$PRGNAM
SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
SRC=http://www.gnome-look.org/CONTENT/content-files/$SRCPRG
if [ ! -e $SRCPRG ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
tar xvf $CWD/$SRCPRG || exit 1
tar xzf aurora-gtk-engine-1.5.tar.gz
tar xjf Aurora.tar.bz2
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# gtk-theme
mkdir -p $PKG/usr/share/themes/
cp -a $TMP/Aurora $PKG/usr/share/themes/

# gtk-engine
cd aurora-1.5
# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
      --prefix=/usr \
      --disable-static \
      --enable-animation \
      || exit 1

# Build and install:
make -j2 || make || exit 1
make install DESTDIR=$PKG || exit 1

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a documentation directory:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOC $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop patches/ ADD-DEP
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=x11-themes --add-tag=themes
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.txz

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP /tmp/mpkg*
