#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

# Modified by the SlackBuilds.org project
# Updated by Alex Word <alex_word86@yahoo.com>
# Modified for MOPSLinux by Lampus <lampuslam@mail.ru>
# Modified for MOPSLinux by NK <nk-man@yandex.ru>

NAME=ode
VERSION=0.11.1
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}
CWD=$(pwd)
TMP=${TMP:-/tmp/tgz}
PKG=${PKG:-$TMP/package-$NAME}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

PRGNAM=$NAME
SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
SRC=http://downloads.sourceforge.net/project/opende/ODE/$VERSION/$PRGNAM-$SRCVER.$ARC
if [ ! -e $PRGNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi


rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $TMP $PKG
cd $TMP
tar xvf $CWD/$NAME-$VERSION.tar.bz2
cd $NAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd ode/doc
  doxygen Doxyfile
cd -

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --enable-shared \
  --enable-static=no \
  --disable-asserts \
  --enable-gprof \
  --with-x \
  --disable-demos \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$NAME-$VERSION/html
cp -a *.txt $PKG/usr/doc/$NAME-$VERSION
cp -a docs/* $PKG/usr/doc/$NAME-$VERSION/html
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop patches/
cd $PKG
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=libs --add-tag=dev-games
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n -p $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*
