#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=smplayer-theme-oxygen
pkgver=1.0
pkgbuild=1
#arch=('auto')
arch="noarch"

shortdesc="an oxygen smplayer theme"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://kde-look.org/"
)

source=("http://kde-look.org/CONTENT/content-files/116007-Oxygen-smplayer-theme-${pkgver}.rar")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="x11-themes themes"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep="smplayer"
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/Oxygen

burn_patches

mkdir -p $startdir/pkg/usr/share/smplayer/themes/Oxygen
cp -a * $startdir/pkg/usr/share/smplayer/themes/Oxygen || exit 1

rm -f $startdir/pkg/usr/share/smplayer/themes/Oxygen/README.txt
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
