#!/bin/sh

# Slackware build script for libtorrent (rasterbar)

# Copyright 2009  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PRGNAM=libtorrent-rasterbar
VERSION=0.14.7
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg-SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

SRCNAM=$PRGNAM
SRCVER=$VERSION
ARC=${ARC:-tar.gz}
SRC=http://downloads.sourceforge.net/project/libtorrent/libtorrent/libtorrent-0.14.7/$SRCNAM-$SRCVER.$ARC
if [ ! -e $SRCNAM-$SRCVER.$ARC ]; then
	wget -c $SRC
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static \
  --enable-python-binding \
  --with-zlib=system \
  --with-boost-system=mt \
  --with-boost-filesystem=mt \
  --with-boost-thread=mt \
  --with-boost-regex=mt \
  --with-boost-program-options=mt \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# Install missing asio includes; thanks to Heinz Wiesinger.
cp -a include/libtorrent/asio $PKG/usr/include/libtorrent/

# Remove empty directory; thanks to Larry Hajali.
rmdir $PKG/usr/bin

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README docs/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg convert $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.txz || exit 1
mpkg -P gendeps2 $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.txz || exit 1
mpkg-setmeta $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.txz \
  --maintainer-name=$AUTHOR --maintainer-email=$EMAIL --add-tag=net-libs
mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.txz

cd $CWD
tar vczf $PACKAGE_NAME-$VERSION-$BUILD.tar.gz slack-desc $PRGNAM.SlackBuild

rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*
