#!/bin/sh

# Slackware build script for NoIP2

# Copyright 2008 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by SlackBuilds.org
# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PRGNAM=noip2
SRCNAM=noip
VERSION=2.1.9
ARCH=${ARCH:-i686}
BUILD=${BUILD:-2}
CWD=`pwd`
TMP=${TMP:-/tmp/pkg/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

DOCS="COPYING README.* LEEME.PRIMERO LISEZMOI.ENPREMIER"

set -e

SRCVER=$VERSION
ARC=${ARC:-tar.gz}
SRC=http://www.no-ip.com/client/linux/$SRCNAM-duc-linux.$ARC
if [ ! -e $SRCNAM-duc-linux.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1

rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd  $PRGNAM-$VERSION

rm -rf $SRCNAM-$VERSION-1
tar xvzf $CWD/$SRCNAM-duc-linux.tar.gz
cd $SRCNAM-$VERSION-1 || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

set -e

# Rewrite CFLAGS
if [ "$ARCH" = "i486" ]; then
    sed -i 's#-Wall -g#-O2 -march=i486 -mtune=i686#' Makefile
elif [ "$ARCH" = "i686" ]; then
    sed -i 's#-Wall -g#-O2 -march=i686 -mtune=i686#' Makefile
elif [ "$ARCH" = "x86_64" ]; then
  sed -i 's#-Wall -g#-O2 -fPIC#' Makefile
fi

# eliminate configuration process
sed -i '/\${BINDIR}\/\${TGT} -C -c/d' Makefile
sed -i '/mv \/tmp\/no-ip2\.conf/d' Makefile

# patch
patch Makefile < $CWD/patches/Makefile.diff
patch noip2.c < $CWD/patches/noip2.c.diff

make
make install PREFIX=$PKG/usr CONFDIR=$PKG/etc

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
  xargs strip --strip-unneeded 2> /dev/null

# Docs, slack-desc, rc.noip2, buildscript
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/etc/rc.d
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/rc.noip2.new > $PKG/etc/rc.d/rc.noip2.new
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop *.new patches/
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-dep='gawk>=3.1.6' \
	--add-tag=net-dns --add-tag=network
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*
