#!/bin/sh

# Slackware build script for iotop
# Written by Audrius Kažukauskas <audrius@neutrino.lt>

# Modified for MOPSLinux <www.mopslinux.org> by NK <nk-man@yandex.ru>

PRGNAM=iotop
VERSION=${VERSION:-0.4}
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/pkg/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

set -eu

SRCVER=$VERSION
ARC=${ARC:-tar.bz2}
SRC=http://guichaz.free.fr/iotop/files/$PRGNAM-$VERSION.$ARC
if [ ! -e $PRGNAM-$VERSION.$ARC ]; then
	wget -c $SRC
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

python setup.py install --root=$PKG

mv $PKG/usr/share/man $PKG/usr
rm -rf $PKG/usr/share

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING NEWS THANKS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# MPKG
cd $CWD
mkdir -p $PKG/usr/src/SlackBuilds
tar Jcf $PKG/usr/src/SlackBuilds/${PRGNAM}.build_tree.tar.xz --ignore-failed-read \
	$PRGNAM.SlackBuild slack-desc *.sh.gz *.sh *.desktop *.new patches/
PACKAGE_NAME=$PRGNAM
AUTHOR=${AUTHOR:-NK}
EMAIL=${EMAIL:-nk-man@yandex.ru}
mpkg-setmeta $PKG --keep-symlinks --name=${PACKAGE_NAME} \
	--maintainer-name=$AUTHOR --maintainer-email=$EMAIL \
	--version=${VERSION} --arch=${ARCH} --build ${BUILD} \
	--add-tag=sys-process --add-tag=console
mpkg -P -G gendeps2 $PKG

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

mpkg-validate $CWD/$PACKAGE_NAME-$VERSION-$ARCH-$BUILD.t?z
rm -rf $PKG $TMP/$PRGNAM-$VERSION /tmp/mpkg*
