#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=transmission-qt
prgname=transmission
pkgver=1.92
pkgbuild=1
arch=('any')

shortdesc="Transmission (bittorrent client), Qt GUI"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Transmission is a lightweight open source BitTorrent client, "
	  "providing useful functionality without feature bloat. "
	  ""
	  "Homepage: http://transmissionbt.com/")

source=("http://mirrors.m0k.org/${prgname}/files/${prgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="network net-p2p"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides="transmission"
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$prgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-nls \
--enable-fast-install \
--enable-libnotify \
--disable-gtk \
--disable-wx \
--enable-daemon \
--enable-shared \
--enable-static \
--verbose \
--disable-largefile \
--enable-cli \
--with-inotify \
--disable-silent-rules

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1

# Qt GUI
cd $startdir/src/$prgname-$pkgver/qt

cd ./icons
mkdir -p $startdir/pkg/usr/share/{applications,pixmaps}
install -D -m 664 transmission.png $startdir/pkg/usr/share/pixmaps/qtransmission.png || return 1
install -D -m 664 $startdir/files/qtransmission.desktop $startdir/pkg/usr/share/applications/qtransmission.desktop || return 1
cd ..

qmake qtr.pro || return 1
make || return 1
INSTALL_ROOT=$startdir/pkg/usr make install || return 1
cd ..

}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
