#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gtksourceview
pkgver=2.6.2
pkgbuild=1
arch=('auto')

shortdesc="GtkSourceView"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GtkSourceView is a portable C library that extends the standard GTK+"
	  "framework for multiline text editing  with support for configurable syntax" 
	  "highlighting, unlimited undo/redo, UTF-8 compliant caseless searching,"
	  "printing and other features  typical of a source code editor."
	  "GtkSourceView is licensed under the GNU LGPL 2.1 and is part of the GNOME"
	  "Desktop Environment."
 	  "It is currently being used by gedit, MonoDevelop, Anjuta and several other"
	  "projects."
	  "Language bindings are available for Python, C#, C++ and other popular"
	  "programming languages."
	  "Homepage: http://projects.gnome.org/gtksourceview/"
)

source=("http://ftp.gnome.org/pub/gnome/sources/gtksourceview/2.6/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="x11-libs libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= 
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
