#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hugo
pkgver=2.12
pkgbuild=2
arch=('auto')

shortdesc="Core-GraphX / PC Engine / Turbo GraphX Emulator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("It's a pc engine emulator. The PC Engine is a 8-16 bits console which had quite a great success in Japan from 1986, roughly, until early 90's. Hu-Go! is licensed under the GNU GENERAL PUBLIC LICENSE Version 2. Homepage: http://www.zeograd.com"
)

source=("http://www.zeograd.com/dl.php?arg=307")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games-emulation games"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

icon_desktop ()
	{
	echo "Hu-Go! Icon"
mkdir -p $pkgdir/usr/share/applications || exit 1
cat << EOF > $pkgdir/usr/share/applications/hugo.desktop
[Desktop Entry]
Type=Application
Name=Hu-Go!
Comment=PC Engine Emulator
Exec=hugo
Encoding=UTF-8
Icon=/usr/share/hugo/pixmaps/rom.png
Categories=Game;Emulator;
Terminal=false
StartupNotify=false
EOF
	}
icon_desktop

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-gui \
--enable-netplay \
  --with-sdl \
  --with-sdl-mixer \
  --with-ogg-support \
--disable-cd-debug \
--disable-sound-debug \
--disable-gfx-debug \
--disable-input-debug \
--disable-kernel-debug \
--disable-netplay-debug"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
