#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=slim
pkgver=1.3.2
pkgbuild=1
arch=('auto')

shortdesc="SLiM - Simple Login Manager"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("SLiM is a Desktop-independent graphical login manager for X11. Homepage: http://slim.berlios.de/"
)

source=("http://download.berlios.de/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

#  cd $srcdir/$pkgname-$pkgver
#  sed -i -e 's/png12/png14/g' Makefile # libpng 1.4.0
}

build()
{
go_src_dir

# slim-tty-slowness.patch # fix sluggish tty after slim start
# slim-restart.patch # restart X server if killed
# See http://developer.berlios.de/patch/?func=detailpatch&patch_id=2378&group_id=2663
burn_patches

make USE_PAM=1 || exit 1
make DESTDIR="$pkgdir" MANDIR=/usr/share/man install || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

  install -D -m755 ${filedir}/slim "$pkgdir/etc/rc.d/slim"
  install -D -m644 ${filedir}/slim.logrotate "$pkgdir/etc/logrotate.d/slim"
  install -D -m644 ${filedir}/slim.pam "$pkgdir/etc/pam.d/slim"

  # Provide sane defaults
  sed -i 's|#xserver_arguments.*|xserver_arguments   -nolisten tcp vt07|' \
	"$pkgdir/etc/slim.conf"
 # sed -i 's|/var/run/slim.lock|/var/lock/slim.lock|' "$pkgdir/etc/slim.conf"
}
