#!/bin/sh

# Slackware build script for Scrot
# Written by NK <nk-man@yandex.ru> for MOPSLinux <http://mopslinux.org/>
# (c) 2009

 CWD=$(pwd)
 TMP=/tmp/pkg
 VERSION=0.8
 ARCH=${ARCH:-i686} 
 BUILD=${BUILD:-1nk}
 NAME=scrot
 PKG=$TMP/$NAME
 
 if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i486 -mtune=i686"
 elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
 fi
 
 rm -rf $PKG 
 mkdir -p $TMP $PKG
 rm -rf $TMP/$NAME-$VERSION
 cd $TMP || exit 1
 tar -zxvf $CWD/$NAME-$VERSION.tar.gz || exit 1
 cd $NAME-$VERSION || exit 1
 chown -R root:root .
 chmod -R u+w,go+r-w,a-s .
 
 CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
#    --docdir=/usr/doc/$NAME-$VERSION \

 make || exit
 make install DESTDIR=$PKG || exit
 
rm -rf $PKG/usr/doc/$PRGNAM
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a AUTHORS COPYING ChangeLog README TODO $PKG/usr/doc/$NAME-$VERSION

 cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild
 
# cat $CWD/doinst.sh > $PKG/install/doinst.sh
 
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

 ( cd $PKG
     find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : |  xargs strip --strip-unneeded 2> /dev/null
     find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
 )
 
 if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
   ) 
 fi
 
 cd $PKG
 requiredbuilder -v -y -s $CWD $PKG
 makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz
